cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           typechecker
version:        0.0.0
license-file:   LICENSE
build-type:     Simple

executable algorithm-w
  main-is: Main.hs
  other-modules:
      Ast
      Errors
      Infer
      Lexer
      Parser
      Paths_typechecker
  hs-source-dirs:
      algorithm-w
  ghc-options: -Wall -Werror
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010

executable system-f
  main-is: Main.hs
  other-modules:
      Ast
      Context
      Errors
      InferenceTree
      Typecheck
      Util
      Paths_typechecker
  hs-source-dirs:
      system-f
  ghc-options: -Wall -Wextra -Werror
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010
